dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>test</title><link href="/test-task/main.bb84afdcdf2f77d64423.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="header"> </div><div class="header__wrapper"><h1 class="header-headline headline">Ты готов стать профессионалом?</h1><span class="header-desc desc">Мы ищем <span style="color:#F47821">талантов </span><span>и </span><span style="color:#F47821">саппортов </span><span>в команду. Решите на какую категорию вы претендуете. </span></span><button class="header-sbt-btn sbt-btn"> <span>Заполнить Анкету</span></button></div><div class="container main__container"><div class="main-background"></div><div class="main-motivation"><ul class="main__container-list"><li class="main__container-item"><span class="main__container-item-title">Прокачиваем мир</span><p class="main__container-item-desc">Вы хотите сделать мир лучше и не готовы ждать всю жизнь, чтобы начать это делать?</p></li><li class="main__container-item"><span class="main__container-item-title">Мотивируем себя</span><p class="main__container-item-desc">У вас есть собственная цель и вы не боитесь много работать, чтобы её достичь?</p></li><li class="main__container-item"><span class="main__container-item-title">Используем лучшее</span><p class="main__container-item-desc">Вы способны применять разные подходы для достижения своих целей?</p></li><li class="main__container-item"><span class="main__container-item-title">Относимся с пониманием</span><p class="main__container-item-desc">Вы не обвиняете других в свои неудачах и способны воспринимать критику?</p></li></ul></div></div><div class="container desc__container"><div class="desc__wrapper"><h2 class="headline desc-headline">Мы похожи!</h2><p class="desc-text">Не следует, однако забывать, что укрепление и развитие структуры представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач.  Разнообразный и богатый опыт рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что укрепление и развитие структуры способствует подготовки и реализации форм развития. <br><br> Разнообразный и богатый опыт начало повседневной работы по формированию позиции способствует подготовки и реализации дальнейших направлений развития. Равным образом дальнейшее развитие различных форм деятельности позволяет оценить значение соответствующий условий активизации. С другой стороны постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт укрепление и развитие структуры позволяет оценить значение дальнейших направлений развития. Повседневная практика показывает, что консультация с широким активом представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт укрепление и развитие структуры влечет за собой процесс внедрения и модернизации соответствующий условий активизации.</p></div></div><div class="container conditions__container"><h2 class="headline conditions-headline">Приемущества работы с нами</h2><ul class="conditions__container-list"><li class="conditions__container-item"><span class="conditions__container-item-title">Делимся оптом и навыками</span><p class="conditions__container-item-desc">Мы обучаем коллег всему, что знаем сами. Наш опыт уникален и проверен временем, а команда постоянно совершенствует свои знания и навыки.</p></li><li class="conditions__container-item"><span class="conditions__container-item-title">Стабильная зарплата</span><p class="conditions__container-item-desc">Вы без задержек получаете официальную зарплату. Также мы оплачиваем больничные и даем возможность брать оплачиваемый отпуск до 4 недель в год.</p></li><li class="conditions__container-item"><span class="conditions__container-item-title">Гибкий график</span><p class="conditions__container-item-desc">Мы умеем работать с теми, кто еще не закончил получать образование. Вы можете работать неполный рабочий день, брать отгулы на время сессии и диплома.</p></li></ul></div><div class="container form__container"><h3 class="headline form-headline">Теперь расскажите о себе</h3><form class="form__container__block"><label class="form__container__block-label"><span class="form__container__block-desc"><span class="form__container__block-id">1</span><span class="form__container__block-title">Фамилия и имя</span></span><input class="form__container__block-input" placeholder="Сидоров Александр" type="text" name="name"></label><label class="form__container__block-label"><span class="form__container__block-desc"><span class="form__container__block-id">2</span><span class="form__container__block-title">Электронная почта</span></span><input class="form__container__block-input" placeholder="Sidorov@yandex.ru" type="email" name="email"></label><label class="form__container__block-label"><span class="form__container__block-desc"><span class="form__container__block-id">3</span><span class="form__container__block-title">Телефон</span></span><input class="form__container__block-input" placeholder="+7 (999)-328-14-20" type="tel" name="phone"></label><label class="form__container__block-label"><span class="form__container__block-desc"><span class="form__container__block-id">4</span><span class="form__container__block-title">Какой деятельностью, не связанной с текущими проектами, вы бы хотели <br> заниматься в рабочее время?</span></span><textarea class="form__container__block-input" placeholder="Свой проект по созданию универсальной инфраструктуры строительства" type="text" name="comment"></textarea></label><button class="form__container-sbt" type="submit">Отправить</button></form></div></div></div><script type="text/javascript" src="/test-task/main.bd46d671e0751fbf75ca.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

- 
    var items = [
    {
      title: "Прокачиваем мир",
      desc: "Вы хотите сделать мир лучше и не готовы ждать всю жизнь, чтобы начать это делать?"
    },
    {
      title: "Мотивируем себя",
      desc: "У вас есть собственная цель и вы не боитесь много работать, чтобы её достичь?"
    },
    {
      title: "Используем лучшее",
      desc: "Вы способны применять разные подходы для достижения своих целей?"
    },
    {
      title: "Относимся с пониманием",
      desc: "Вы не обвиняете других в свои неудачах и способны воспринимать критику?"
    },
  ]


- 
  var text = 'Не следует, однако забывать, что укрепление и развитие структуры представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач.  Разнообразный и богатый опыт рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что укрепление и развитие структуры способствует подготовки и реализации форм развития. <br><br> Разнообразный и богатый опыт начало повседневной работы по формированию позиции способствует подготовки и реализации дальнейших направлений развития. Равным образом дальнейшее развитие различных форм деятельности позволяет оценить значение соответствующий условий активизации. С другой стороны постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт укрепление и развитие структуры позволяет оценить значение дальнейших направлений развития. Повседневная практика показывает, что консультация с широким активом представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт укрепление и развитие структуры влечет за собой процесс внедрения и модернизации соответствующий условий активизации.'

- 
  var conditions = [
    {
      title: "Делимся оптом и навыками",
      desc: "Мы обучаем коллег всему, что знаем сами. Наш опыт уникален и проверен временем, а команда постоянно совершенствует свои знания и навыки."
    },
    {
      title: "Стабильная зарплата",
      desc: "Вы без задержек получаете официальную зарплату. Также мы оплачиваем больничные и даем возможность брать оплачиваемый отпуск до 4 недель в год."
    },
    {
      title: "Гибкий график",
      desc: "Мы умеем работать с теми, кто еще не закончил получать образование. Вы можете работать неполный рабочий день, брать отгулы на время сессии и диплома."
    },
  ]

- 
  var labels = [
    {
      id: "1",
      title: "Фамилия и имя",
      type: "text",
      name: "name",
      placeholder: "Сидоров Александр"
    },
    {
      id: "2",
      title: "Электронная почта",
      type: "email",
      name: "email",
      placeholder: "Sidorov@yandex.ru"
    },
    {
      id: "3",
      title: "Телефон",
      type: "tel",
      name: "phone",
      placeholder: "+7 (999)-328-14-20"
    }
  ]
- 
  var textarea = {
      id: "4",
      title: "Какой деятельностью, не связанной с текущими проектами, вы бы хотели <br> заниматься в рабочее время?",
      type: "text",
      name: "comment",
      placeholder: "Свой проект по созданию универсальной инфраструктуры строительства"
    }




<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title test
  body
    .wrapper
      .maincontent
        .header 
        .header__wrapper
            h1.header-headline.headline Ты готов стать профессионалом?
            span.header-desc.desc Мы ищем 
              span(style="color:#F47821") талантов 
              span и 
              span(style="color:#F47821") саппортов 
              span в команду. Решите на какую категорию вы претендуете. 
            button.header-sbt-btn.sbt-btn 
                span Заполнить Анкету
        .container.main__container
            .main-background
            .main-motivation
              ul.main__container-list
                for item in items 
                  li.main__container-item
                    span.main__container-item-title #{item.title}
                    p.main__container-item-desc #{item.desc}
        .container.desc__container
          .desc__wrapper
            h2.headline.desc-headline Мы похожи!
            p.desc-text !{text}
        .container.conditions__container
          h2.headline.conditions-headline Приемущества работы с нами
          ul.conditions__container-list
            for condition in conditions 
              li.conditions__container-item
                span.conditions__container-item-title #{condition.title}
                p.conditions__container-item-desc #{condition.desc}
        .container.form__container
          h3.headline.form-headline Теперь расскажите о себе
          form.form__container__block
            for label in labels
              label.form__container__block-label
                span.form__container__block-desc
                  span.form__container__block-id #{label.id}
                  span.form__container__block-title !{label.title}
                input.form__container__block-input(placeholder= `${label.placeholder}` type=`${label.type}` name=`${label.name}`)
            label.form__container__block-label
              span.form__container__block-desc
                span.form__container__block-id #{textarea.id}
                span.form__container__block-title !{textarea.title}
              textarea.form__container__block-input(placeholder= `${textarea.placeholder}` type=`${textarea.type}` name=`${textarea.name}`)
            button.form__container-sbt(type="submit") Отправить
